#############
# SAIL CONFIG
#############
WWWUSER=1000
WWWGROUP=1000
SAIL_XDEBUG_MODE=develop,debug,coverage

############
# APP CONFIG
############
APP_SERVICE=app
APP_NAME="Excellent APP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

############################
# CACHE/SESSION/QUEUE CONFIG
############################
CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

####################
# FILE SYSTEM CONFIG
####################
FILESYSTEM_DISK=local

#################
# DATABASE CONFIG
#################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_excellent
DB_USERNAME=excellent
DB_PASSWORD=excellent

###############
# MAILER CONFIG
###############
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@excellent.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
